{
  "name": "Vidhwaan NEET",
  "short_name": "Vidhwaan NEET",
  "description": "365-Day NEET Preparation by Vidhwaan",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#0b0b0b",

  "icons": [
    {
      "src": "icons/icons-198.png",
      "sizes": "198x198",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icons-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
